/**
 * MaxFile name: HiddenLayerPredictionManager
 * Based on Vectors example from simulation IDE
*/

package hiddenLayerPrediction;

import com.maxeler.maxcompiler.v2.build.EngineParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.managers.standard.Manager;
import com.maxeler.maxcompiler.v2.managers.standard.Manager.IOType;

class HiddenLayerPredictionManager {

	private static int vectorSize = 4;
	private static float[] weights = 
	{
	    1,1,1,1,
	    1,1,1,1
	};
	public static void main(String[] args) {
		EngineParameters params = new EngineParameters(args);
		Manager manager = new Manager(params);
		Kernel kernel = new HiddenLayerPredictionKernel(manager.makeKernelParameters(), vectorSize, weights);
		manager.setKernel(kernel);
		manager.setIO(IOType.ALL_CPU);
		manager.addMaxFileConstant("vectorSize", vectorSize);
		manager.createSLiCinterface();
		manager.build();
	}

}
